title=Strongifier by Area38

lblInstruction=<html><h3>ISTRUZIONI</h3>\
Carica il documento (.docx) con i testi in grassetto.<br/></html>
lblDocument=Documento
lblDocumentToolTip=Carica il documento con i testi in grassetto
btnLoad=Carica File
lblTransform=Trasforma il testo
lblTransformToolTip=Racchiude tutti i testi in grassetto tra tag <strong></strong>
lblExportPath=File di export
lblExportPathWrn=ATTENZIONE: il contenuto verrà sovrascritto!
lblExportPathToolTip=Seleziona il file in cui verrà esportato il testo
btnExportPath=Scegli File
lblExport=Esporta
lblAuthor=by Andrea Sperandio

jfcDocument=Scegli il documento con i testi in grassetto
jfcExport=Scegli il file di destinazione

errDocumentFile=Carica un documento valido per continuare!
errExportPath=Seleziona un file di export valido per continuare!
errFileAlreadyInUse=Impossibile accedere al file. Chiuderlo e riprovare!
errInternalError=Errore interno!

infNTransformed=Sono state trasformate correttamente {0} stringhe!
cnfExported=Export completato con successo!\n\Vuoi aprire il file?

cnfExit=Vuoi davvero uscire?